<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
      <style>
        #members {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        #members td, #members th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        #members tr:nth-child(even){background-color: #f2f2f2;}
        #members tr:hover {background-color: #ddd;}
        #members th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #9e9e9e;
            color: black;
        }
        button {
            background-color: #9e9e9e;
            border: solid #929292;
            color: white;
            padding: 5px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            border-radius: 4px;
            transition-duration: 0.4s;
        }
        button:hover {
            background-color: #FFF;
            color: black;
            box-shadow: 0 12px 15px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }

    </style>
  <body>
    <h1>Sponsor New Plan Request Management</h1>
    <br>
    <script type="text/javascript">
    function accept () {
      window.alert("New Plan Request Has Been Accepted")
    }
  </script>
    <script type="text/javascript">
    function reject () {
      window.alert("New Plan Request Has Been Rejected")
    }
  </script>

    Plan Request Management Demo Table:
    <table border="1" id="members">
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Accept Request</th>
        <th>Reject Request</th>
      </tr>
      <tr>
        <td>Billy</td>
        <td>Bob</td>
        <td>billybob@hotmail.com</td>
        <td>
        <a href="manageNewPlanRequests.html" value="Script" onclick="accept()"><button>Accept Request</button>
        </td>
        <td>
        <a href="manageNewPlanRequests.html" value="Script" onclick="reject()"><button>Reject Request</button>
        </td>
      </tr>
      <tr>
        <td>Joe</td>
        <td>Schmoe</td>
        <td>joeschmoe@hotmail.com</td>
        <td>
        <a href="manageNewPlanRequests.html" value="Script" onclick="accept()"><button>Accept Request</button>
        </td>
        <td>
        <a href="manageNewPlanRequests.html" value="Script" onclick="reject()"><button>Reject Request</button>
        </td>
      </tr>
      <tr>
        <td>Susie</td>
        <td>Queue</td>
        <td>susiequeue@hotmail.com</td>
        <td>
        <a href="manageNewPlanRequests.html" value="Script" onclick="accept()"><button><span>Accept Request</span></button>
        </td>
        <td>
        <a href="manageNewPlanRequests.html" value="Script" onclick="reject()"><button><span>Reject Request</span></button>
        </td>
      </tr>
            <tr>
        <td>Susie</td>
        <td>Queue</td>
        <td>susiequeue@hotmail.com</td>
        <td>
        <a href="manageNewPlanRequests.html" value="Script" onclick="accept()"><button><span>Accept Request</span></button>
        </td>
        <td>
        <a href="manageNewPlanRequests.html" value="Script" onclick="reject()"><button><span>Reject Request</span></button>
        </td>
      </tr>
    </table>

    <a href="sponsorMain.html"><button>Back</button>
    <br>
  </body>
</html>
