<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Sponsor Main Page</h1>
    <br>

    Demo Table:
    <table border="1" id="members">
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Applied Plans</th>
        <th>Remove Member</th>
      </tr>
      <tr>
        <td>Bob</td>
        <td>Joe</td>
        <td>bobjoe@hotmail.com</td>
        <td>
          <a href="sponsorManage.html"><button><span>Manage</span></button>
        </td>
        <td>
          <a href="removeConfirm.html"><button><span>Remove</span></button>
        </td>
      </tr>
      <tr>
        <td>Rob</td>
        <td>Moe</td>
        <td>robmoe@hotmail.com</td>
        <td>
          <a href="sponsorManage.html"><button><span>Manage</span></button>
        </td>
        <td>
          <a href="memberRemove.html"><button><span>Remove</span></button>
        </td>
      </tr>
      <tr>
        <td>Mob</td>
        <td>Poe</td>
        <td>mobpoe@hotmail.com</td>
        <td>
          <a href="sponsorManage.html"><button><span>Manage</span></button>
        </td>
        <td>
          <a href="memberRemove.html"><button><span>Remove</span></button>
        </td>
      </tr>
            <tr>
        <td>John</td>
        <td>Doe</td>
        <td>johndoe@hotmail.com</td>
        <td>
          <a href="sponsorManage.html"><button><span>Manage</span></button>
        </td>
        <td>
          <a href="memberRemove.html"><button><span>Remove</span></button>
        </td>
      </tr>
            <tr>
        <td>Jane</td>
        <td>Doe</td>
        <td>janedoe@hotmail.com</td>
        <td>
          <a href="sponsorManage.html"><button><span>Manage</span></button>
        </td>
        <td>
          <a href="memberRemove.html"><button><span>Remove</span></button>
        </td>
      </tr>
            <tr>
        <td>Richard</td>
        <td>Miles</td>
        <td>richardmiles@hotmail.com</td>
        <td>
          <a href="sponsorManage.html"><button><span>Manage</span></button>
        </td>
        <td>
          <a href="memberRemove.html"><button><span>Remove</span></button>
        </td>
      </tr>
            <tr>
        <td>Grace</td>
        <td>Goe</td>
        <td>gracegoe@hotmail.com</td>
        <td>
          <a href="sponsorManage.html"><button><span>Manage</span></button>
        </td>
        <td>
          <a href="memberRemove.html"><button><span>Remove</span></button>
        </td>
      </tr>
            <tr>
        <td>Walter</td>
        <td>White</td>
        <td>walterwhite@hotmail.com</td>
        <td>
          <a href="sponsorManage.html"><button><span>Manage</span></button>
        </td>
        <td>
          <a href="memberRemove.html"><button><span>Remove</span></button>
        </td>
      </tr>
            <tr>
        <td>Saul</td>
        <td>Goodman</td>
        <td>saulgoodman@hotmail.com</td>
        <td>
          <a href="sponsorManage.html"><button><span>Manage</span></button>
        </td>
        <td>
          <a href="memberRemove.html"><button><span>Remove</span></button>
        </td>
      </tr>
    </table>

    <a href="index.html"><button>Back</button></a>
    <a href="manageNewPlanRequests.html"><button><span>Manage Requests</span></button></a>
    <a href="sponsorRecruit.html"><button><span>Manage Members</span></button>
    <br>
  </body>
</html>
